plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':configuration')
                implementation project(':model')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
    }
}
