# dungeon

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client/js/: build.gradle.kts
client/js/src/main/kotlin/com/toxicbakery/game/dungeon/: main.kt
client/js/src/main/resources/: index.css  index.html
client/src/jsMain/kotlin/com/toxicbakery/game/dungeon/: Seedling.kt  SocketClient.kt  Terminal.kt
common/: build.gradle.kts
common-client/: build.gradle.kts
common-client/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: WindowRenderer.kt
common-client/src/jsMain/kotlin/com/toxicbakery/game/dungeon/: Seedling.kt  SocketClient.kt  Terminal.kt  WindowRenderer.kt  main.kt
common-client/src/jsMain/kotlin/com/toxicbakery/game/dungeon/ui/: Location.kt  Lookable.kt
common-client/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/: WindowRenderer.kt
common-server/: build.gradle.kts
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: DungeonServer.kt  commonApplicationKodein.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/defaults/: AnimalGenerator.kt  BaseAnimal.kt  defaultsModule.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/exception/: EmptyInputException.kt  NoNpcWithIdException.kt  UnknownCommandException.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/: Machine.kt  ProcessorMachine.kt  TickableMachine.kt  machineModules.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/manager/: AuthenticationManager.kt  CommunicationManager.kt  DrawManager.kt  GameSessionManager.kt  LookManager.kt  NearbyManager.kt  NpcManager.kt  PlayerDataManager.kt  PlayerManager.kt  WorldManager.kt  serverManagerModules.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/persistence/: Database.kt  InMemoryPersistenceDelegate.kt  PersistenceDelegate.kt
common-server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/util/: DateFormat.kt  DiceRoll.kt  List.kt
common-server/src/commonMain/resources/web/: index.css  index.html
common-server/src/jsMain/kotlin/com/toxicbakery/game/dungeon/util/: DateFormat.kt
common-server/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/util/: DateFormat.kt
common/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: constants.kt  coroutines.kt
common/src/commonMain/kotlin/com/toxicbakery/game/dungeon/model/: DungeonState.kt
common/src/jsMain/kotlin/com/toxicbakery/game/dungeon/: Seedling.kt  Terminal.kt  coroutines.kt  main.kt  storeDispatcher.kt
common/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/: DungeonApplication.kt  coroutines.kt
common/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/machine/: GameMachine.kt
common/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/manager/: GameSessionManager.kt  PlayerDataManager.kt  PlayerManager.kt  WorldManager.kt
common/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/persistence/: Database.kt  InMemoryPersistenceDelegate.kt  PersistenceDelegate.kt
common/src/jvmMain/resources/web/: index.html
configuration/: build.gradle  build.gradle.kts
configuration/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/: coroutines.kt
detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map-generator/: .gitignore  build.gradle.kts
map-generator/map-generator-common/: build.gradle.kts
map-generator/src/main/kotlin/com/toxicbakery/game/dungeon/map/: MapData.kt  MapGenerator.kt  Point.kt  TerrainConfiguration.kt  main.kt  (+1 more)
model/: build.gradle  build.gradle.kts
model/detekt/: config.yml
model/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: Identifiable.kt  Player.kt
persistence/: build.gradle  build.gradle.kts
persistence/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: Database.kt  InMemoryPersistenceDelegate.kt  PersistenceDelegate.kt
persistence/src/commonMain/kotlin/com/toxicbakery/game/dungeon/store/: BroadcastChannelStore.kt  ChannelStore.kt  Store.kt
server/: .gitignore  build.gradle  build.gradle.kts
server/jvm/: build.gradle  build.gradle.kts
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/: DungeonServer.kt  commonApplicationKodein.kt  serializer.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/: GameMachine.kt  Machine.kt  machineModules.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/authentication/: AuthenticationMachine.kt  AuthenticationState.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/command/: CommandMachine.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/command/processor/: CommandProcessor.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/init/: InitMachine.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/machine/registration/: RegistrationMachine.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/manager/: AuthenticationManager.kt  GameSessionManager.kt  PlayerDataManager.kt  PlayerManager.kt  WorldManager.kt  serverManagerModules.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/model/: DungeonState.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/model/session/: AuthenticatedGameSession.kt  GameSession.kt  PlayerSession.kt  PlayerSessionId.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/store/: DungeonStateStore.kt  GameClock.kt  storeModules.kt
server/src/commonMain/kotlin/com/toxicbakery/game/dungeon/util/: frame.kt
server/src/jvmMain/kotlin/com/toxicbakery/game/dungeon/: DungeonApplication.kt  WebSocketGameSession.kt  main.kt
server/src/jvmMain/resources/: application.conf
server/src/jvmMain/resources/web/: index.css  index.html  main.js
server/src/main/kotlin/com/toxicbakery/game/dungeon/: DungeonApplication.kt  WebSocketGameSession.kt  main.kt
server/src/main/kotlin/com/toxicbakery/game/dungeon/util/: frame.kt
server/src/main/resources/: application.conf
(+138 files in other folders)
