plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
    id 'io.gitlab.arturbosch.detekt' version '1.2.0'
}

allprojects {
    group 'com.toxicbakery.game.dungeon'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    detekt {
        failFast = true
        buildUponDefaultConfig = true
        config = files("${rootProject.projectDir}/detekt/config.yml")
        input = files(
                "$projectDir/src/commonMain/kotlin"
        )

        reports {
            html.enabled = true
        }
    }
}
