kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=2048m -Dfile.encoding=UTF-8

# Dependency versions
arbor_version=1.34.109
detekt_version=1.14.2
klock_version=1.8.1
kotlin_version=1.4.10
kotlin_serialization_version=1.0.1
kotlin_coroutines_version=1.4.0
kotlin_date_time_version=0.1.0
kotlin_html_version=0.6.12
kodein_version=6.4.1
ktor_version=1.4.0
mapdb_version=3.0.7
uuid_version=0.0.6

buildScanVersion=3.0
