kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=2048m -Dfile.encoding=UTF-8
# Dependency versions
arbor_version=1.35.72
detekt_version=1.21.0
klock_version=3.1.0
kotlin_version=1.5.31
kotlin_serialization_version=1.4.1
kotlin_coroutines_version=1.6.4
kotlin_date_time_version=0.4.0
kotlin_html_version=0.7.2
kodein_version=7.16.0
ktor_version=1.6.4
mapdb_version=3.0.8
uuid_version=0.5.0
buildScanVersion=3.0
