kotlin.code.style=official

# Dependency versions
arbor_version=1.34.109
detekt_version=1.2.0
kotlin_version=1.3.60
kotlin_serialization_version=0.14.0
kotlin_coroutines_version=1.3.2
kotlin_html_version=0.6.12
kodein_version=6.4.1
ktor_version=1.3.0-beta-1
uuid_version=0.0.6
stately_version=0.9.4

buildScanVersion=3.0